apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2020-09-14T20:47:06Z"
  name: sudipkpmg-ecm-poc-view-document
  namespace: sudipkpmg-ecm-poc-view-document
  resourceVersion: "35042192"
  selfLink: /api/v1/namespaces/sudipkpmg-ecm-poc-view-document/configmaps/sudipkpmg-ecm-poc-view-document
  uid: 30e951d5-789e-439e-b89c-7e00fc4b5cae
data:
  server.port: "8080"
  run.status: "TNDHS ECM POC View Document API is running in Openshift"
